:root {
  --white: #ffffff;
  --black: #000000;
  --very-light-pink: #c7c7c7;
  --text-input-field: #f7f7f7;
  --hospital-green: #acd9b2;
  --sm: 1.4rem;
  --md: 1.6rem;
  --lg: 1.8rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  font-size: 62.5%;
  font-family: "Quicksand", sans-serif;
}
.login {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100vh;
}
.form-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
}
.logo {
  display: none;
  width: 150px;
  margin-bottom: 48px;
  justify-self: center
  ;
}
.title {
  margin-bottom: 12px;
  text-align: center;
  font-size: var(--lg);
}
.title-myOrdes{
  margin-bottom: 40px;
}
.title-accound {
  margin-bottom: 20px;
  text-align: start;
  font-size: var(--lg);
}
.subtitle {
  margin-top: 0;
  margin-bottom: 32px;
  text-align: center;
  font-size: var(--md);
  font-weight: 300;
  color: var(--very-light-pink);
}
.form{
  display: flex;
  flex-direction: column;
}
.form a{
  margin-bottom: 54px;
  font-size: var(--sm);
  text-align: center;
  text-decoration: none;
  color: var(--hospital-green);
}
.label{
  margin-bottom: 4px;
  font-size: var(--sm);
  font-weight: bold;
}
.input-container{
  display: flex;
  flex-direction: column;
}
.input{
  height: 30px;
  border: none;
  padding: 6px;
  margin-bottom: 12px;
  font-size: var(--md);
  background-color: var(--text-input-field);
  border-radius: 8px;
}
.input-email{
  margin-bottom: 22px;
}
.input-email,
.input-name,
.input-password{
  margin-bottom: 22px;
}
.primary-button{
  width: 100%;
  height: 50px;
  border: none;
  margin-bottom: 20px;
  font-size: var(--md);
  font-weight: bold;
  background-color: var(--hospital-green);
  border-radius: 8px;
  color: var(--white);
  cursor: pointer;
}
.secundary-button{
  width: 100%;
  height: 50px;
  border: 1px solid var(--hospital-green);
  font-size: var(--md);
  font-weight: bold;
  background-color: var(--white);
  border-radius: 8px;
  color: var(--hospital-green);
  cursor: pointer;
}
.login-button{
  margin-top: 14px;
  margin-bottom: 30px;
}
.section-email{
  display: flex;
  justify-content: center;
}
.email-image{
  display: flex;
  width: 132px;
  height: 132px;
  margin-bottom: 24px;
  justify-content: center;
  align-items: center;
  background-color: var(--text-input-field);
  border-radius: 50%;
}
.email-image img{
  width: 80px;
}
.resend-section{
  display: flex;
  justify-content: center;
}
.resend{
  font-size: var(--sm);
}
.resend span{
  color: var(--very-light-pink);
}
.resend a{
  color: var(--hospital-green);
  text-decoration: none;
}
.value{
  margin: 8px 0 32px 0;
  font-size: var(--md);
  color: var(--very-light-pink);
}
.cards-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, 240px);
  gap: 26px;
  place-content: center;
}
.product-card{
  width: 240px;
}
.product-card img {
  width: 240px;
  height: 240px;
  border-radius: 20px;
  object-fit: cover;
}
.product-card img{
  width: 240px;
  height: 240px;
  border-radius: 20px;
  object-fit: cover;
}
.product-detail {
  width: 360px;
  padding-bottom: 24px;
  position: absolute;
  right: 0;
}
.product-detail-close {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 24px;
  left: 24px;
  z-index: 2;width: 14px;
  height: 14px; 
  background: var(--white);
  padding: 12px;
  border-radius: 50%;
}
.product-detail-close:hover {
  cursor: pointer;
}
.product-detail > img:nth-child(2) {
  width: 100%;
  height: 360px;
  object-fit: cover;
  border-radius: 0 0 20px 20px;
}
.product-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}
.product-info figure {
  margin: 0;
}
.product-info figure img {
  width: 35px;
  height: 35px;
}
.product-info div p:nth-child(1) {
  font-weight: bold;
  font-size: var(--md);
  margin-top: 0;
  margin-bottom: 4px;
}
.product-info div p:nth-child(2) {
  font-size: var(--sm);
  margin-top: 0;
  margin-bottom: 0;
  color: var(--very-light-pink);
}
.product-info p:nth-child(3) {
  color: var(--very-light-pink);
  font-size: var(--sm);
  margin-top: 0;
  margin-bottom: 36px;
}
.product-info-detallesProducto{
  margin: 24px 24px 0 24px;
}
.product-info-detallesProducto p:nth-child(1) {
  font-weight: bold;
  font-size: var(--md);
  margin-top: 0;
  margin-bottom: 4px;
}
.product-info-detallesProducto p:nth-child(2) {
  color: var(--very-light-pink);
  font-size: var(--md);
  margin-top: 0;
  margin-bottom: 36px;
}
.product-info-detallesProducto p:nth-child(3) {
  color: var(--very-light-pink);
  font-size: var(--sm);
  margin-top: 0;
  margin-bottom: 36px;
}
.desktop-menu {
  width: 100px;
  height: auto;
  border: 1px solid var(--very-light-pink);
  padding: 20px 20px 0 20px;
  border-radius: 6px;
}
.desktop-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.desktop-menu ul li {
  text-align: end;
}
.desktop-menu ul li:nth-child(1),
.desktop-menu ul li:nth-child(2) {
  font-weight: bold;
}
.desktop-menu ul li:last-child {
  padding-top: 20px;
  border-top: 1px solid var(--very-light-pink);
}
.desktop-menu ul li:last-child a {
  color: var(--hospital-green);
  font-size: var(--sm);
}
.desktop-menu ul li a {
  display: inline-block;
  color: var(--black);
  text-decoration: none;
  margin-bottom: 20px;
}
.my-order {
  display: grid;
  place-items: center; 
  width: 100%;
  height: 100vh;
 
}
.my-order-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
}
.my-order-content {
  flex-direction: column;
}
.order-myOrdes{
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 16px;
  align-items: center;
  margin-bottom: 50px;
}
.shopping-cart {
  display: grid;
  gap: 16px;
  grid-template-columns: auto 1fr auto auto;
  margin-bottom: 24px;
  align-items: center;
}
.shopping-cart figure {
  margin: 0;
}
.shopping-cart figure img {
  width: 70px;
  height: 70px;
  border-radius: 20px;
  object-fit: cover;
}
.shopping-cart p:nth-child(2) {
  color: var(--very-light-pink);
}
.shopping-cart p:nth-child(3) {
  font-size: var(--md);
  font-weight: bold;
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 0 24px;
  border-bottom: 1px solid var(--very-light-pink);
}
.menu {
  display: none;
}
.logo {
  width: 100px;
}
.navbar-left ul,
.navbar-right ul {
  display: flex;
  height: 60px;
  list-style: none;
  padding: 0;
  margin: 0;
  align-items: center;
}
.navbar-left {
  display: flex;
}
.navbar-left ul {
  margin-left: 12px;
}
.navbar-left ul li a,
.navbar-right ul li a {
  border: 1px solid var(--white);
  padding: 8px;
  text-decoration: none;
  color: var(--very-light-pink);
  border-radius: 8px;
}
.navbar-left ul li a:hover,
.navbar-right ul li a:hover {
  border: 1px solid var(--hospital-green);
  color: var(--hospital-green);
}
.navbar-email {
  color: var(--very-light-pink);
  font-size: var(--sm);
  margin-right: 12px;
}
.navbar-shopping-cart {
  position: relative;
}
.navbar-shopping-cart div {
  display: flex;
  position: absolute;
  top: -6px;
  right: -3px;
  width: 16px;
  height: 16px;
  align-items: center;
  font-size: var(--sm);
  font-weight: bold;
  justify-content: center;
  background-color: var(--hospital-green);
  border-radius: 50%;
}
.add-to-cart-button {
  display: flex;
  align-items: center;
  justify-content: center;
}
.order {
  display: grid;
  gap: 16px;
  grid-template-columns: auto 1fr;
  margin-bottom: 24px;
  padding: 0 24px;
  align-items: center;
  background-color: var(--text-input-field);
  border-radius: 8px;
}
.order p:nth-child(1) {
  display: flex;
  flex-direction: column;
}
.order p span:nth-child(1) {
  font-size: var(--md);
  font-weight: bold;
}
.order p span:nth-child(2) {
  font-size: var(--sm);
  color: var(--very-light-pink);
}
.order p:nth-child(2) {
  text-align: end;
  font-weight: bold;
}
.order-myOrdes p:nth-child(1) {
  display: flex;
  flex-direction: column;
}
.order-myOrdes p span:nth-child(1) {
  font-size: var(--md);
  font-weight: bold;
}
.order-myOrdes p span:nth-child(2) {
  font-size: var(--sm);
  color: var(--very-light-pink);
}
.order-myOrdes p:nth-child(2) {
  text-align: end;
  font-size: var(--md);
  font-weight: bold;
}
.title-container {
  display: flex;
}
.title-container img {
  transform: rotate(180deg);
  margin-right: 14px;
}
